<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cozy Playlist Player</title>
</head>
<body>
    <div id="video-container">
        <video id="video-player" controls>
            Your browser does not support the video tag.
        </video>
        <div id="controls">
            <button id="subtitle-btn">Subtitles</button>
            <button id="mute-btn">Mute</button>
            <button id="prev-btn">Previous</button>
            <button id="play-pause-btn">Play/Pause</button>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="script.js"></script>
</body>
</html>
